awacs-radios-custom.json (before)
﻿[
  {
    "enc": false,
    "encKey": 0,
    "encMode": 0,
    "freqMax": 100.0,
    "freqMin": 100.0,
    "freq": 100.0,
    "modulation": 2,
    "name": "SATCOM",
    "secFreq": 0.0,
    "volume": 0.0,
    "freqMode": 0,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 2
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 101999999.0,
    "freqMin": 101000000.0,
    "freq": 101000000.0,
    "modulation": 1,
    "name": "Global",
    "secFreq": 243000000.0,
    "volume": 1.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 201999999.0,
    "freqMin": 200000000.0,
    "freq": 200000000.0,
    "modulation": 1,
    "name": "Flotas",
    "secFreq": 243000000.0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 250999999.0,
    "freqMin": 250000000.0,
    "freq": 250000000.0,
    "modulation": 1,
    "name": "Naves",
    "secFreq": 243000000.0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 301999999.0,
    "freqMin": 300000000.0,
    "freq": 300000000.0,
    "modulation": 1,
    "name": "Tripulacion",
    "secFreq": 243000000.0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 150999999.0,
    "freqMin": 150000000.0,
    "freq": 150000000.0,
    "modulation": 1,
    "name": "Terrestre",
    "secFreq": 243000000.0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 160999999.0,
    "freqMin": 160000000.0,
    "freq": 160000000.0,
    "modulation": 1,
    "name": "Escuadras",
    "secFreq": 243000000.0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 105999999.0,
    "freqMin": 105000000.0,
    "freq": 105000000.0,
    "modulation": 1,
    "name": "Comandancia",
    "secFreq": 243000000.0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
   {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 400999999.0,
    "freqMin": 400000000.0,
    "freq": 400000000.0,
    "modulation": 1,
    "name": "Otros",
    "secFreq": 243000000.0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  }
]

awacs-radios-custom.json (after)
[
  {
    "enc": false,
    "encKey": 0,
    "encMode": 0,
    "freqMax": 100.0,
    "freqMin": 100.0,
    "freq": 100.0,
    "modulation": 2,
    "name": "SATCOM",
    "secFreq": 0.0,
    "volume": 0.0,
    "freqMode": 0,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 2
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 101999999.0,
    "freqMin": 101000000.0,
    "freq": 101000000.0,
    "modulation": 1,
    "name": "Global",
    "secFreq": 101243000.0,
    "volume": 1.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 201999999.0,
    "freqMin": 200000000.0,
    "freq": 200000000.0,
    "modulation": 1,
    "name": "Flotas",
    "secFreq": 0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 250999999.0,
    "freqMin": 250000000.0,
    "freq": 250000000.0,
    "modulation": 1,
    "name": "Naves",
    "secFreq": 0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 301999999.0,
    "freqMin": 300000000.0,
    "freq": 300000000.0,
    "modulation": 1,
    "name": "Tripulacion",
    "secFreq": 0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 150999999.0,
    "freqMin": 150000000.0,
    "freq": 150000000.0,
    "modulation": 1,
    "name": "Terrestre",
    "secFreq": 0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 160999999.0,
    "freqMin": 160000000.0,
    "freq": 160000000.0,
    "modulation": 1,
    "name": "Escuadras",
    "secFreq": 0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
  {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 105999999.0,
    "freqMin": 105000000.0,
    "freq": 105000000.0,
    "modulation": 1,
    "name": "Comandancia",
    "secFreq": 0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  },
   {
    "enc": false,
    "encKey": 1,
    "encMode": 1,
    "freqMax": 400999999.0,
    "freqMin": 400000000.0,
    "freq": 400000000.0,
    "modulation": 1,
    "name": "Otros",
    "secFreq": 0,
    "volume": 0.0,
    "freqMode": 1,
    "volMode": 1,
    "expansion": false,
    "channel": -1,
    "simul": false,
    "rtMode": 1
  }
]

awacs-radios-custom.json (diff)
@@ -1,4 +1,4 @@
-﻿[
+[
   {
     "enc": false,
     "encKey": 0,
@@ -26,7 +26,7 @@
     "freq": 101000000.0,
     "modulation": 1,
     "name": "Global",
-    "secFreq": 243000000.0,
+    "secFreq": 101243000.0,
     "volume": 1.0,
     "freqMode": 1,
     "volMode": 1,
@@ -44,7 +44,7 @@
     "freq": 200000000.0,
     "modulation": 1,
     "name": "Flotas",
-    "secFreq": 243000000.0,
+    "secFreq": 0,
     "volume": 0.0,
     "freqMode": 1,
     "volMode": 1,
@@ -62,7 +62,7 @@
     "freq": 250000000.0,
     "modulation": 1,
     "name": "Naves",
-    "secFreq": 243000000.0,
+    "secFreq": 0,
     "volume": 0.0,
     "freqMode": 1,
     "volMode": 1,
@@ -80,7 +80,7 @@
     "freq": 300000000.0,
     "modulation": 1,
     "name": "Tripulacion",
-    "secFreq": 243000000.0,
+    "secFreq": 0,
     "volume": 0.0,
     "freqMode": 1,
     "volMode": 1,
@@ -98,7 +98,7 @@
     "freq": 150000000.0,
     "modulation": 1,
     "name": "Terrestre",
-    "secFreq": 243000000.0,
+    "secFreq": 0,
     "volume": 0.0,
     "freqMode": 1,
     "volMode": 1,
@@ -116,7 +116,7 @@
     "freq": 160000000.0,
     "modulation": 1,
     "name": "Escuadras",
-    "secFreq": 243000000.0,
+    "secFreq": 0,
     "volume": 0.0,
     "freqMode": 1,
     "volMode": 1,
@@ -134,7 +134,7 @@
     "freq": 105000000.0,
     "modulation": 1,
     "name": "Comandancia",
-    "secFreq": 243000000.0,
+    "secFreq": 0,
     "volume": 0.0,
     "freqMode": 1,
     "volMode": 1,
@@ -152,7 +152,7 @@
     "freq": 400000000.0,
     "modulation": 1,
     "name": "Otros",
-    "secFreq": 243000000.0,
+    "secFreq": 0,
     "volume": 0.0,
     "freqMode": 1,
     "volMode": 1,
